<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let's Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">
        환영합니다! 체험하고 싶은 카드를 클릭하세요!
    </h1>
  <div class="card-container">
    <a href="cardgame/card.html" class="card" style="--i:0;">동물카드<br>짝맞추기</a>
    <a href="bomb/bomb.html" class="card" style="--i:1;">지뢰찾기</a>
    <a href="clock/clock.html" class="card" style="--i:2;">현재 시간</a>
    <a href="tictactoe/tictactoe.html" class="card" style="--i:3;">틱택토</a>
    <a href="number/number.html" class="card" style="--i:4;">숫자 맞추기</a>
  </div>
</body>
</html>
